# Blood-Point-App

./: .gitignore  .project  README.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpoint/: CategorySelectedActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/bloodpoint/Adapter/: UserAdapter.java
app/src/main/java/com/example/bloodpoint/Email/: JavaMailApi.java  Util.java
app/src/main/java/com/example/bloodpoint/Model/: User.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_backgroud.xml  buttons_background.xml  header_background.xml  ic_about.xml  ic_check.xml  ic_email.xml  ic_myfeed.xml  ic_number.xml  ic_person.xml  ic_phone.xml  navigation_selector.xml  navigation_view_item_selected.xml
app/src/main/res/layout/: activity_category_selector.xml  activity_donor_registration.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_splash_screen.xml  header.xml  output_layout.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
